name: Verify Source Code On Pull Request
on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
    paths-ignore:
      - README.md
jobs:
  verify_pr:
    runs-on: ubuntu-latest
    outputs:
      is_verified: ${{ steps.builder.outputs.is_succeeded }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Cache gradle
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'
          cache: gradle
      - name: Grant execution permission to gradlew
        run: |
          chmod +x gradlew
      - name: Build with Gradle
        id: builder
        run: |
          if ./gradlew clean build; then
            echo "Build Succeeded"
            echo "is_succeeded=true" >> "$GITHUB_OUTPUT"
          else
            echo "Build Failed"
            echo "is_succeeded=false" >> "$GITHUB_OUTPUT"
          fi
  handle_on_pr_verified:
    runs-on: ubuntu-latest
    needs: verify_pr
    if: needs.verify_pr.outputs.is_verified == 'true'
    steps:
      - name: Handle pull request verification success by comment on pull request
        uses: actions/script@v6
        with:
          github-token: ${{ secrets.WORKFLOW_TOKEN }}
          script: |
            const { payload, repo } = context;
            const { owner, repo: repoName } = repo;
            const pullRequestNumber = payload.pull_request.number;
            
            const pullRequestComment = 
              '✅Your pull request is verified. Please request a code review.';
            await github.rest.issues.createComment({
              owner,
              repo: repoName,
              issue_number: pullRequestNumber,
              body: pullRequestComment
            });

  handle_on_pr_not_verified:
    runs-on: ubuntu-latest
    needs: verify_pr
    if: needs.verify_pr.outputs.is_verified == 'false'
    steps:
      - name: Handle pull request verification failure by issue creation, comment on pull request, close the pull request
        uses: actions/script@v6
        with:
          github-token: ${{ secrets.WORKFLOW_TOKEN }}
          script: |
            const { payload, repo } = context;
            const { owner, repo: repoName } = repo;
            const pullRequestNumber = payload.pull_request.number;
            const commonRequestBody = {
              owner: owner,
              repo: repoName
            };
            
            const issueTitle = `Pull request verification failed for #${pullRequestNumber}`;
            const bugLabelName = 'bug';
            const openedBugIssues = await github.rest.issues.listForRepo({
              ...commonRequestBody,
              state: 'open',
              labels: [bugLabelName]
            });
            const retrievedOpenedBugIssue = 
              openedBugIssues.data.find(openedBugIssue => openedBugIssue.title === issueTitle);
            if (!retrievedOpenedBugIssue) {
              await github.rest.issues.create({
                ...commonRequestBody,
                title: issueTitle,
                body: '',
                labels: [bugLabelName]
              });
            }
            
            const pullRequestComment = 
              '🚫Your pull request is not verified. Please check your source code.'
            await github.rest.issues.createComment({
              ...commonRequestBody,
              issue_number: pullRequestNumber,
              body: pullRequestComment
            });
            
            await github.rest.pulls.update({
              ...commonRequestBody,
              pull_number: pullRequestNumber,
              state: 'closed'
            });